.appWrapper {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  // background: blue;

  .cardList {
    // background: yellow;
    width: 90vw;
    // height: 100vh;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
    align-items: top;
    justify-content: center;
  }
}
